# bookclub

./: Dockerfile  pom.xml
bookclub/: pom.xml
bookclub/src/main/resources/templates/: about.html  contact.html  index.html
src/main/java/com/bookclub/model/: Book.java  BookOfTheMonth.java  WishlistItem.java
src/main/java/com/bookclub/security/: SecurityConfig.java  SecurityController.java
src/main/java/com/bookclub/service/: GenericCrudDao.java  GenericDao.java
src/main/java/com/bookclub/service/dao/: BookDao.java  BookOfTheMonthDao.java  WishlistDao.java
src/main/java/com/bookclub/service/impl/: MongoBookOfTheMonthDao.java  MongoWishlistDao.java  RestBookDao.java
src/main/java/com/bookclub/web/: AdminController.java  HomeController.java  WishlistController.java  WishlistRestController.java
src/main/resources/templates/: about.html  index.html  login.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/monthly-books/: list.html  new.html
src/main/resources/templates/wishlist/: list.html  new.html  view.html
src/test/java/com/bookclub/: AdminControllerTest.java  BookclubApplicationTests.java  HomeControllerTest.java  SmokeTest.java  WishlistControllerTest.java
